PORT = 5000
NODE_ENV = development
URL = http://localhost:3000
DATABASE_URL = mongodb://localhost/myDB
JWT_ACCOUNT_ACTIVATION = mymagic532183activate
JWT_SECRET = 54454454sdadjsaljdlkdw
JWT_RESET_PASSWORD = fsdahgambfjhagsd64556748
EMAIL_FROM = yar553@gmail.com
SENDGRID_API_KEY = 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
GOOGLE_CLIENT= 
JWT_SECRET= kuasfkjlasnfsf65465fsa